---
os: linux
dist: bionic
language: shell

env:
  global:
    - VAGRANT_DEFAULT_PROVIDER=libvirt
    - ROLE_PATH=$TRAVIS_BUILD_DIR
  jobs:
    - MOLECULE_DISTRO: generic/ubuntu2004
    - MOLECULE_DISTRO: generic/ubuntu1804
    - MOLECULE_DISTRO: generic/debian10

services:
  - docker

cache:
  directories:
    - /home/travis/.vagrant.d/boxes
    - /home/travis/.cache/pipenv

before_install:
  - |
    curl -Os https://releases.hashicorp.com/vagrant/2.2.9/vagrant_2.2.9_x86_64.deb
    curl -Os https://releases.hashicorp.com/vagrant/2.2.9/vagrant_2.2.9_SHA256SUMS
    curl -Os https://releases.hashicorp.com/vagrant/2.2.9/vagrant_2.2.9_SHA256SUMS.sig
    gpg --receive-key 51852D87348FFC4C
    gpg --verify vagrant_2.2.9_SHA256SUMS.sig vagrant_2.2.9_SHA256SUMS
    sha256sum -c vagrant_2.2.9_SHA256SUMS 2>&1 | grep OK
    sudo apt-get update && sudo apt-get install -y bridge-utils dnsmasq-base ebtables libvirt-bin libvirt-dev qemu-kvm qemu-utils ruby-dev
    sudo dpkg -i vagrant_2.2.9_x86_64.deb
    sudo vagrant plugin install vagrant-libvirt
    rm -rf vagrant_2.2.9_*
  - |
    sudo apt-get -y purge python3-openssl && sudo apt-get -y autoremove
    sudo apt-get update && sudo apt-get install -y ca-certificates curl gcc iproute2 pwgen python3 python3-dev sudo
    curl -skL https://bootstrap.pypa.io/get-pip.py | sudo -H python3
    sudo -H pip3 install pipenv
    sudo -H pipenv install

script:
  - |
    sudo -E pipenv run molecule syntax \
    && sudo -E pipenv run molecule lint \
    && sudo -E pipenv run molecule create \
    && sudo -E pipenv run molecule prepare \
    && sudo -E pipenv run molecule converge \
    && sudo -E pipenv run molecule idempotence \
    && sudo -E pipenv run molecule verify
